root@autodl-container-2dd94899e2-b509824a:~/-# python run.py single --only-attack badnets --defense-variant refine_pdb --seed 666 --refine-epochs 30 --pdb-trigger-type 1 --pdb-pix-value 1.0 --pdb-target-shift 1 --pdb-weight 0.4 --pdb-batch-ratio 0.6 --output-root ./experiments/pdb_a_badnets_s666/runs --adv-dataset-root ./experiments/pdb_a_badnets_s666/adv_dataset
Command: /root/miniconda3/bin/python -m runner.suite_pipeline --dataset-root ./datasets --output-root ./experiments/pdb_a_badnets_s666/runs --adv-dataset-root ./experiments/pdb_a_badnets_s666/adv_dataset --seed 666 --y-target 0 --device-mode GPU --cuda-selected-devices 0 --batch-size 128 --num-workers 8 --benign-epochs 200 --attack-epochs 200 --lc-epochs 200 --refine-epochs 30 --badnets-rate 0.05 --blended-rate 0.05 --lc-rate 0.25 --lc-eps 8.0 --lc-alpha 1.5 --lc-steps 100 --refine-first-channels 64 --defense-variant refine_pdb --cg-threshold 0.35 --cg-temperature 0.1 --cg-strength 1.0 --ssl-temperature 0.07 --ssl-weight 0.02 --pdb-trigger-type 1 --pdb-pix-value 1.0 --pdb-target-shift 1 --pdb-weight 0.4 --pdb-batch-ratio 0.6 --only-attack badnets --attack-cache-root  --pretrained-benign-model-path  --pretrained-attack-model-path  --deterministic

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.3.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/root/-/runner/suite_pipeline.py", line 28, in <module>
    import core
  File "/root/-/core/__init__.py", line 1, in <module>
    from .attacks import BadNets, Blended, LabelConsistent
  File "/root/-/core/attacks/__init__.py", line 3, in <module>
    from .LabelConsistent import LabelConsistent
  File "/root/-/core/attacks/LabelConsistent.py", line 13, in <module>
    import cv2
  File "/root/miniconda3/lib/python3.12/site-packages/cv2/__init__.py", line 181, in <module>
    bootstrap()
  File "/root/miniconda3/lib/python3.12/site-packages/cv2/__init__.py", line 153, in bootstrap
    native_module = importlib.import_module("cv2")
  File "/root/miniconda3/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
AttributeError: _ARRAY_API not found
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/root/-/runner/suite_pipeline.py", line 28, in <module>
    import core
  File "/root/-/core/__init__.py", line 1, in <module>
    from .attacks import BadNets, Blended, LabelConsistent
  File "/root/-/core/attacks/__init__.py", line 3, in <module>
    from .LabelConsistent import LabelConsistent
  File "/root/-/core/attacks/LabelConsistent.py", line 13, in <module>
    import cv2
  File "/root/miniconda3/lib/python3.12/site-packages/cv2/__init__.py", line 181, in <module>
    bootstrap()
  File "/root/miniconda3/lib/python3.12/site-packages/cv2/__init__.py", line 153, in bootstrap
    native_module = importlib.import_module("cv2")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: numpy.core.multiarray failed to import